Zeropage Usage
==============

$35
$36
$37
$38
$39
$3a
$3b
$3c
$3d
$3e
$3f


Internal States
===============

$00: file not open
$01: file read/verify operation
ยง02: directory operation 



Memory Configuration
====================

$DF00:  (libefs jumptable and in/out code; variables)
$DF80:  (eapi)


Configuration
=============

Configuration starts at:

00:1:1bxx: 
00-17:    [ef name]
18,19,1a  LIB ($4c, $49, $42)
1b,1c,1d  EFS ($45, $46, $53)
1e,1f     $00, $00, $00
21:       1:only one area (default read only); 3:two additional read/write areas
22,23,24: start of area 0 directory: bank, low/high (usually 00:2000)
25:       banking mode according to eapi ($d0=lhlh, $b0=llll, $d4=hhhh
26:       number of banks (every bank, low and high must count) (can be empty)
27,28,29: start of area 1 directory: bank, low/high; this must start at an erase area
2a:       banking mode
2b:       number of banks used (must be divisible by 8)
2c,2d,2e: start of area 2 directory
2f:       banking mode
30:       number of banks used (must be divisible by 8)
31:       call rom function on defragmentation
32,33:    low/high address of rom function in memory ($8000 - $bffff), must be in bank 0
34-37:    empty

Cartridge Memory Map
====================

00:0:0000      efs rom
00:1:0000      efs directory
     ...       efs directory
     1700      efs directory
     1800      EAPI
     1900      EAPI       
     1A00      EAPI
     1B00      easycart name & efs configuration
     1C00      loader
     1D00      loader
     1E00      loader
     1F00      startup code & reset vector
01:0:0000      [efs files]
01:1:0000      [efs files]
02:0:0000      [efs files]
02:1:0000      [efs files]
03:0:0000      [efs files]
03:1:0000      [efs files]
04:0:0000      [efs files]
04:1:0000      [efs files]
05:0:0000      [efs files]
05:1:0000      [efs files]
06:0:0000      [efs files]
06:1:0000      [efs files]
07:0:0000      [efs files]
07:1:0000      [efs files]

08-15:0:0000   [efs files]
08-15:1:0000   [efs files]
16-23:0:0000   [efs files]
16-23:1:0000   [efs files]
24-31:0:0000   [efs files]
24-31:1:0000   [efs files]

32-39:0:0000   [low rw dir&files chip]
40-47:0:0000   [low rw files chip]
48-55:0:0000   [low rw files chip]
56-63:0:0000   [low rw files chip]

32-39:1:0000   [high rw dir&files chip]
40-47:1:0000   [high rw files chip]
48-55:1:0000   [high rw files chip]               
56-63:1:0000   [high rw files chip]
