Zeropage Usage
==============

$f7
$f8
$f9
$fa
$fb
$fc
$fd
$fe
$ff


Internal States
===============

$00: file not open
$01: file read/verify operation
ยง02: directory operation 



Memory Configuration
====================

$DF00:  (libefs jumptable and in/out code; variables)
$DF80:  (eapi)


Configuration
=============

Configuration starts at:

00:1:1bxx: 
18:       1:only one area (default read only); 3:two additional read/write areas
19,1a,1b: start of area 0 directory: bank, low/high (usually 00:2000)
1c:       banking mode according to eapi ($d0=lhlh, $b0=llll, $d4=hhhh
1d:       number of banks (every bank, low and high must count) (can be empty)
1e,1f,20: start of area 1 directory: bank, low/high; this must start at an erase area
21:       banking mode
22:       number of banks used (must be divisible by 8)
23,24,25: start of area 2 directory
26:       banking mode
27:       number of banks used (must be divisible by 8)
28:       call rom function on defragmentation
29,2a:    low/high address of rom function in memory ($8000 - $bffff), must be in bank 0


Cartridge Memory Map
====================

00:0:0000      efs rom
00:1:0000      efs directory
     ...       efs directory
     1700      efs directory
     1800      EAPI
     1900      EAPI       
     1A00      EAPI
     1B00      easycart name & efs configuration
     1C00      loader
     1D00      loader
     1E00      loader
     1F00      startup code & reset vector
01:0:0000      [efs files]
01:1:0000      [efs files]
02:0:0000      [efs files]
02:1:0000      [efs files]
03:0:0000      [efs files]
03:1:0000      [efs files]
04:0:0000      [efs files]
04:1:0000      [efs files]
05:0:0000      [efs files]
05:1:0000      [efs files]
06:0:0000      [efs files]
06:1:0000      [efs files]
07:0:0000      [efs files]
07:1:0000      [efs files]

08-15:0:0000   [efs files], [low rw dir&files chip]

08-15:1:0000   [efs files], [high rw dir&files chip]

16-23:0:0000   [efs files], [low rw dir&files chip]

16-23:1:0000   [efs files], [high rw dir&files chip]

24-31:0:0000   [efs files], [low rw dir&files chip]

24-31:1:0000   [efs files], [high rw dir&files chip]

32-39:0:0000   [efs files], [low rw dir&files chip]

32-39:1:0000   [efs files], [high rw dir&files chip]

40-47:0:0000   [efs files], [low rw dir&files chip]

40-47:1:0000   [efs files], [high rw dir&files chip]

48-55:0:0000   [efs files], [low rw dir&files chip]

48-55:1:0000   [efs files], [high rw dir&files chip]
               
56-63:0:0000   [efs files], [low rw dir&files chip]

56-63:1:0000   [efs files], [high rw dir&files chip]
